cidr = "137.137.0.0/16"
azs = ["eu-central-1a", "eu-central-1b", "eu-central-1c"]
public_subnets = ["137.137.1.0/24", "137.137.2.0/24", "137.137.3.0/24"]
image_id = "ami-00eb698aea3e796bc"
instance_type = "t2.micro"
ingress_cidr_blocks = ["0.0.0.0/0"]
iam_policy_name = "fortunepolicy_automated"
iam_trusted_role_services = ["ec2.amazonaws.com"]
iam_role_name = "fortunerole_automated"
dynamodb_table_name = "Fortunes"
dynamodb_table_hash_key = "FortuneName"
dynamodb_table_range_key = "FortuneOrigin"
vpc_name = "fortunevpc"
default_route_table_name = "fortuneroute"
security_group_name = "http-sg"
auto_scaling_group_name = "fortunegroup"
launch_template_name = "fortunetemplate"
load_balancer_name = "fortunelb"
target_group_name = "fortunetarget"